# exclude everything except directories and files :
/*
!.gitignore

!LICENSE
!README.md
!models.py
!admin.py
!views.py
!urls.py
!essais.py
!importData.py

!/extern/
/extern/*
!/extern/my_prod.example.cnf
!/extern/bin_gunicorn_start
!/extern/settings.example.py
!/extern/urls.py
!/extern/aspic2_nginx.conf

!/templates/
/templates/*
!/templates/about.html
!/templates/board.html
!/templates/help.html
!/templates/aide.html
!/templates/command_confirmation.html
!/templates/borrow_confirmation.html
!/templates/return_confirmation.html
!/templates/receive_confirmation.html
!/templates/copy_container.html
!/templates/about.example.html

!/templates/admin/
/templates/admin/*
!/templates/admin/base_site.example.html
!/templates/admin/change_list_container.html
!/templates/admin/change_list_container_view1.html
!/templates/admin/change_list_container_view2.html
!/templates/admin/input_text_filter.html
!/templates/admin/dropdown_filter.html
#!/templates/admin/change_list_container_search.html
!/templates/admin/change_list_container_suppr.html
!/templates/admin/change_list_command.html
!/templates/admin/change_list_demand.html
!/templates/admin/change_list_product.html
!/templates/admin/change_list_hstatement.html
!/templates/admin/change_form_demand.html
!/templates/admin/change_form_command.html
!/templates/admin/change_form_container.html
!/templates/admin/change_form_container_suppr.html
!/templates/admin/change_form_product.html
!/templates/admin/change_form_hstatement.html
!/templates/admin/change_form_place.html

!/static/
/static/*
!/static/aspic2.js
!/static/hazard-keminaco.json
!/static/hazard-keminaco-picto.json
!/static/aspic2_hstatement.json
!/static/aspic2_keyword.json
!/static/aspic2_product.json
!/static/aspic2_product_hazard_statements.json
!/static/aspic2_product_keyword.json
!/static/aspic2_borrow_place.json
!/static/aspic2_place.json
!/static/aspic2_provider.json
!/static/JsBarcode.all.min.js
!/static/aspic2ed2.png
!/static/flag_fr.svg
!/static/flag_uk.svg
!/static/icon_copy.svg

!/static/Hazard_Class_Pictograms/
/static/Hazard_Class_Pictograms/*
!/static/Hazard_Class_Pictograms/*.svg

!/static/Exported_CSV_files/
/static/Exported_CSV_files/*
!/static/Exported_CSV_files/some.csv

